<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ES6 - Destructuring Arrays</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto:300" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/prism.css">
	<script src="js/prism.js"></script>
</head>

<body>
	<div class="main">
		<div class="es6-container--item">
			<h2>Destructuring Arrays</h2>
			<p class="credit">example taken from http://wesbos.com/courses</<p></p>
			<div class="box">
				<p>Same as object</p>
				<pre>
<code class="language-js">const teamgb = ['ab', 'jb', 'ns', 'vh'];

const [m1, m2, f1, f2] = teamgb;
//console.log(m1, m2, f1, f2) ab jb ns vh

const triathletes = ['brownlee', 'brownlee', 'bishop', 'holland', 'stanford', 'hall'];
const [head, secondary, ...members] = triathletes
//console.log(head) brownlee
//console.log(members) (4) ["bishop", "holland", "stanford", "hall"]
//console.log(members[2]); "stanford"</code>
				</pre>
			</div>
	</div>
</div>
























<script>
const teamgb = ['ab', 'jb', 'ns', 'vh'];
const [m1, m2, f1, f2] = teamgb;
console.log(m1, m2, f1, f2)


const triathletes = ['brownlee', 'brownlee', 'bishop', 'holland', 'stanford', 'hall'];
const [head, secondary, ...members] = triathletes
console.log(head)
// brownlee
console.log(members)
// (4) ["bishop", "holland", "stanford", "hall"]
console.log(members[2]);
// "stanford"
</script>


</body>
</html>
